<!DOCTYPE html>
<html>

     <head>
         <title>Agnes</title>

         <style>
            body {
                 background-color: rgb(255, 172, 142);
                 color:rgb(253, 108, 55);
                 font-family:Georgia, 'Times New Roman', Times, serif
            }

            .main-container{
               margin: 50px;
               background-color: rgb(253, 179, 152);
               border: 5px solid ;color: darkorange;
            }
            .main-container div{
               margin-top: 10px 0 0 0;
               padding:10px 20px;
               border:1px dotted lightcoral;
            }
            h1{
               background-color: rgb(245, 191, 174);
               font-size: 3em;
            }

            div.button-container a{
               padding:0 ;
               border: none;
            }

            div.button-container a{
               display: block;
               padding: 20px;
               background-color:rgb(253, 179, 152);
               color:rgb(245, 191, 174);
               text-align: orange;
               text-decoration: none;
               font-weight: bold;
         
            }
         </style>

     </head>

     <body>

        <div class="main-container">
            <img src="images/profilepic.jpeg" width="250" alt="this is a photo of me">
            <h1>Agnes Huang</h1>
            <p>Hi,welcome.</p>

            <div>
                 <h4>What I like:</h4>
                 <ul>
                     <li>Candy</li>
                     <li>Reading</li>
                     <li>Music</li>
                 </ul>
            </div>
        </div>

        <div>
            <h3>My top favroite music genres:</h3>
            <ol>
               <li>Pop music</li>
               <li>Hip Hop</li>
               <li>Instrumental</li>
            </ol>
        </div>
        
        <div>
            <a href="https://open.spotify.com/user/a2328wr9wad1395148roo0xkl">Click here to check my Spotify playlist</a>
        </div>
     </body>

     <html>