<!DOCTYPE html>
<html>

    <head>
        <title>Andrew</title>

        <style>
            body {
                background-color:aqua;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:16px;
            }

            .main-container {
                width: 250px;
                margin: 100px;
                padding: 50px;
                border: 5px solid black;
                background-color: white;
            }

            .main-container div {
                margin: 10px 0 0 0;
                padding:10px 20px;
                border: 1px dotted gray;
            }

            h1 {
                color:blue;
                font-size: 2.5em;
            }

            div.button-container {
                padding: 0;
                border: none;
            }

            div.button-container a {
                display: block;
                padding: 20px;
                background-color: blue;
                color: white;
                text-align:center;
                text-decoration: none;
                font-weight: bold;
            }
        </style>

    </head>

    <body>

        <div class="main-container">
            <a href="http://google.com"><img src="images/profile-pic-andrew.jpg" width="250" alt="This is a photo of me"></a>
            <h1>Andrew Schreiner</h1>
            <p>Hi, I'm Andrew and I like to play boardgames.</p>

            <div>
                <h3>Things I like:</h3>
                <ul>
                    <li>Chocolate</li>
                    <li>Video Games</li>
                    <li>Hiking</li>
                </ul>
            </div>

            <div>
                <h3>5 Video Games I like to play:</h3>
                <ol>
                    <li>Diablo 3</li>
                    <li>Satisfactory</li>
                    <li>Fallout 4</li>
                    <li>Civilization 6</li>
                    <li>Last of Us</li>
                </ol>
            </div>

            <div class="button-container">
                <a href="https://us.diablo3.com/en-us/" target="_blank">Click here to check out Diablo 3</a>
            </div>

        </div>

    </body>

</html>