<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Benjamin's website</title>
		<style>
			body {
				background-color: aqua;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 525;
			}
			.firstDiv {
				width: 300px;
				margin: auto;
				padding: 50px;
				background-color: rgb(255, 255, 255);
				border: 5px solid salmon;
			}

			.firstDiv div {
				margin-top: 10px;
				padding: 5px 20px;
				border: 1px dashed gray;
			}

			h2 {
				color: green;
			}

			div .button-container {
				padding: 0;
				border: none;
			}
			div .button-container a {
				display: block;
				padding: 10px;
				background-color: rgb(127, 212, 108);
				color: red;
				text-align: center;
				text-decoration: none;
				font-weight: bold;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div class="firstDiv">
			<h1><center>Welcome to Seattle!</center></h1>
			<h2>About me</h2>
			<img
				src="images/seattle.jpg"
				alt="seattleProfile"
				width="300"
				style="border: 2px solid black"
			/>
			<p>
				<b>Seattle</b> is famous for Starbucks and overall coffee culture,
				grunge music scene, the Seahawks, the Space Needle, Pike Place Market,
				headquarters of a lot of the tech industry (including both Amazon and
				Microsoft), hiking, kayaking, and general outdoors lifestyle. -
				<b style="color: crimson; border: 1px solid black; padding: 1.5px"
					>Benjamin Nguyen</b
				>
			</p>
			<p>
				My name is
				<b style="color: crimson">Benjamin</b>, I'm 19 years old. I'm currently
				pursuing an Associate in Science degree at North Seattle College. I
				chose the computer science field of study because I've always been
				interested in technology and logical thinking.
			</p>

			<div>
				<h3>List of games that Benjamin like to play:</h3>
				<ol style="font-weight: bold">
					<li>
						League of Lengend -
						<a href="https://na.leagueoflegends.com/en-us/" target="_blank"
							>League of Lengend's Website</a
						>
					</li>
					<li>
						CS:GO -
						<a
							href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"
							target="_blank"
							>CS:GO's Website</a
						>
					</li>
					<li>
						Need for Speed™ Heat -
						<a href="https://www.ea.com/games/need-for-speed" target="_blank"
							>Need for Speed™ Heat's Website</a
						>
					</li>
					<li>
						Valheim -
						<a
							href="https://store.steampowered.com/app/892970/Valheim/"
							target="_blank"
							>Valheim's Website</a
						>
					</li>
				</ol>
			</div>

			<div>
				<h3>Things Benjamin like:</h3>
				<ul style="font-weight: bold">
					<li>Swimming</li>
					<li>Anime</li>
					<li>Traveling</li>
				</ul>
			</div>

			<div class="button-container">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
					>Click me!</a
				>
			</div>
		</div>
	</body>
</html>
