<!DOCTYPE html>
<html>

    <head>
        <title>Betty Cheng</title>

        <style>
            body {
                background-color: #83C5BE;
                background-image: url('https://media.giphy.com/media/Y4VdSUah9jwzC417Ym/giphy.gif');
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            }

            .main-container {
                width: 300px;
                margin: 100px 475px 100px;
                padding: 50px;
                border: 5px solid #E29578;
                background-color:#BEE3DB;
            }

            h1 {
                color: #E29578; 
                text-align: center;
            }

            p {
                font-size: 20px;
                text-align: center;
            }

            .main-container div {
                margin-top: 10px;
                padding: 10px 20px;
                border: 3px dashed #E29578;
            }
            
            h3 {
                color: #006D77;
                text-align: center;
            }

            div.button-container {
                padding: 0;
                border: none;
            }

            div.button-container a {
                display: block;
                padding: 10px;
                background-color: #006D77;
                color: #E29578;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
            }

            .thingslist-container ul{
                text-align: center;
            }

            .thingslist-container li {
                padding: 5px;
            }
            .bobalist-container ol {
               text-align: center;
            }

            .bobalist-container li {
                padding: 5px;
            }

           .bobalist-container a {
                color: black;
                text-decoration: none;
            }

        </style>

    </head>
        <body>
            
            <div class = "main-container">
                <img src = "images/profile-pic-betty.jpg" height = "200px" alt = "Purple flower picture">
                <h1>Betty Cheng</h1>
                <p>Hi, I am a computer science freshmen at UW!</p>
                    
                    <div class = "thingslist-container">
                        <h3>Things I Like</h3>
                        <ul>
                            <li>Bubble Tea</li>
                            <li>Books</li>
                            <li>Stickers</li>
                        </ul>
                    </div>

                    <div class = bobalist-container>
                        <h3> 5 Favorite Bubble Tea Places</h3>
                        <ol>
                            <li><a href = "https://www.seattlebesttea.com/" target = "_blank">Seattle Best Tea</a></li>
                            <li><a href = "https://oasisteazone.com/" target = "_blank">Oasis Tea Zone</a></li>
                            <li><a href = "https://www.themoomilkbar.com/" target = "_blank">The Moo Bar</a></li>
                            <li><a href = "https://www.ordertogo.com/restaurants/yoyo/mesh" target = "_blank">Hi Tea Cafe</a></li>
                            <li><a href = "https://www.cocobubbletea.com/" target = "_blank">Coco</a></li>
                        </ol>

                    </div>
                   
                <div class = "button-container">
                    <a href = "https://www.yelp.com/search?find_desc=Bubble+Tea&find_loc=Seattle%2C+WA" target = "_blank">List of Bubble Tea Places in Seattle</a>
                </div>

            </div>

        </body>

</html>