<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Profile</title>
		<style>
            body {
                background-color:aqua;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size:16px;
            }

            .main-container {
                width: 250px;
                margin: 100px;
                padding: 50px;
                border: 5px solid black;
                background-color: white;
            }

            .main-container div {
                margin: 10px 0 0 0;
                padding:10px 20px;
                border: 1px dotted gray;
            }

            h1 {
                color:blue;
                font-size: 2.5em;
            }

            div.button-container {
                padding: 0;
                border: none;
            }

            div.button-container a {
                display: block;
                padding: 20px;
                background-color: blue;
                color: white;
                text-align:center;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
	</head>
	<body>
		<div class="main-container">
			<img src="images/charles-tan.jpg" width="180px" alt="Photo Of Me">
			<h1>Charles Tan</h1>
			<p>Hello World</p>
			<div>
				<h4><b><u>Things I like:</u></b></h4>
				<ul>
					<li>Musics</li>
					<li>Piano</li>
					<li>Games</li>
				</ul>
			</div>
			<div>
				<h3><b><u>Game I Like To Play:</u></b></h3>
				<ol>
					<li>R6</li>
				</ol>
			</div>
			<div class="button-container">
                <a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege" target="_blank">Click here to check out Rainbow Six Siege</a>
            </div>
		</div>
	</body>
	<footer>

	</footer>
</html>