<!DOCTYPE html>
<html>

<head>
    <title>Cherry</title>

    <style>
        body {
            background-color: rgba(94, 37, 146, 0.466);
            color: rgb(12, 10, 15);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;



        }

        .main-container {
            width: 100px;
            margin: 50px;
            padding: 25px;
            border: 5px solid black;
            background-color: solid purple;
        }

        h1 {
            color: rgb(15, 14, 15);
            font-size: 2em;

        }

        Button-container {}
    </style>

    <head>

    <body>
        <div class="main-container">

            <img src="images/CherrySudderth.jpeg" width="250"> alt= "This is a photo of me"
            <h1> Cherry Sudderth </h1>
            <p>Hi, I'm Cherry! I'm 20 years old. </p>

        </div>
        <h3>Thing's I like:</h3>
        <ul>
            <li>Rollerskting</li>
            <li>Longborading</li>
            <li>Tank Girl</li>
        </ul>
        <h3>Music I like</h3>
        <ol>
            <li><a href="https://themurdercitydevils.com/" target="_blank">Murder City Devils</a></li>
            <li>Long Sought Rest</li>
            <li>Escape From The Zoo</li>
            <li>HeartRot</li>
        </ol>
        










        

    </body>






</html>