<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-color:lightgrey;
                background-image: url(images/spacebackground.jpg);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:black;

            }

            .bio {
                background-color:gray;
                width:700px;
                margin: 35px auto 0 auto;
                padding: 5px;
                border: 5px solid darkred;
            }

            h1 {
                font-size: 1.5em;
                font-style:italic;
            }
        </style>
    </head>

    <body>
        
        <div class="bio">
            <img src="images/profile-pic-connor.JPG" width="700">
            <h1>Connor C-M</h1>
            <p style="">This is my page, thieves begone</p>

            <h3>Things I like:</h3>
            <ul>
                <li>Animals</li>
                <li>Video games</li>
                <li>Space</li>
                <li>Cool/overcast weather</li>
            </ul>

            <h3>Games I play:</h3>
            <ol>
                <li><a href=https://www.planetside2.com target="_blank">Planetside 2</a></li>
                <li><a href=https://youtu.be/dQw4w9WgXcQ target="_blank">Dungeons & Dragons</a></li>
                <li><a href=https://www.deeprockgalactic.com target="_blank">Deep Rock Galactic</a></li>
            </ol>

        </div>

    </body>

</html>