<!DOCTYPE html>
<html>
        <head>
            <title>Henry</title>

            <Style>
                body{
                    background-color:seashell;
                    color:rgb(102, 45, 38);
                    font-family:'Times New Roman', Times, serif;
                    font-size:20px;
                }
                .main-container {
                    width: 250px;
                    margin: 100px;
                    padding: 50px;
                    border: 5px solid pink;
                    background-color:darkgrey;
                }

                .main-container div{
                    margin: 10px 0 0 0;
                    padding: 10px 20px;
                    border: 1px solid red;
                }

                h1 { color:linen;
                    font-size: 2em;
                }

                div.buton-container{
                    padding:0;
                    border:none;
                }

                div.button-container a {
                    display:block;
                    padding: 20px;
                    background-color:wheat;
                    color:black;
                    text-align:center;
                    text-decoration:none;
                    font-weight:bold;
                }

            </Style>
        </head>

        <body>
            <div class= "main-container">
                <img src="images/IMG_2457.jpg" width="250" alt="This is a photo of me.">
                <h1>Henry</h1>  
                <p>Hi, I'm Henry and I like to play badminton.</p>

                <div>
                    <h3>Thing I like:</h3>
                    <ul>
                        <li>Mango</li>
                        <li>Workout</li>
                        <li>Pink drink</li>
                    </ul>
                </div>

                <div>
                    <h3>Video Games I like to play</h3>
                    <ol>
                        <li>League of Legends</li>
                        <li>Overwatch</li>
                        <li>PUBG</li>
                    </ol>
                </div>
                
                <div class="button-container">
                    <a href="https://na.leagueoflegends.com/en-us/" target="_blank">Click here to check out League of Legends</a>
                </div>
            </div>       
        </body>

</html>