<!DOCTYPE html>
<html>

    <head>
        <title>Jia Hao</title>
        <style> 

            body {
                background-color:rgb(225, 225, 247);
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
            }

            .main-container {
                width: 400px;
                margin: 60px;
                padding: 20px;
                border: 5px solid black;
                background-color:seashell;
            }

            .main-container div {
                margin: 10px 0 0 0;
                padding: 10px 20px;
                border: 3px solid rgb(225, 225, 247);
            }

            div.bread-container{
                padding: 0;
                border: none;
                margin:10px;
                text-align: center;
            }

            h1 {
                color:black;
                font-size: 2em;
            }
        </style>

    </head>

    <body>

        <div class = "music-container">

        <audio src="/music/Le Festin- Camille (Ratatouille Soundtrack).mp3" loop ="" autoplay =""></audio>
    
        </div>

        <div class="main-container">

        

        <img src="images/profile-pic-jia.png" width="400" alt= "This is a cat.">

        

        <h1 style="background-color:white;">Jia Hao Chen</h1>
        <p>Bread is love. Bread is life.</p>

        <div>
            <h3>Things that I enjoy:</h3>
            <ul>
                <li>Bread (obviously)</li>
                <li>Memoirs/Short stories</li>
                <li>The prospect of baking (preferably bread)</li>
            </ul>
        </div>

        <div class ="bread-container">

        <a href="https://www.google.com/search?q=bread&rlz=1C1CHBF_enUS906US906&oq=bread&aqs=chrome..69i57j46i433l2j0i433j46i175i199l2j69i60l2.968j0j4&sourceid=chrome&ie=UTF-8"><img src="images/bread removed bg.png" width="200"></a>
        
        </div>

    </div>

    </body>

</html>