<!DOCTYPE HTML>
<html>

    <head>
        <title>Nathan</title>

        <style>
            body{
                background-color:blueviolet;
                color:black;
                font-family:Arial, Helvetica, sans-serif
            }

            .main-container {
                width: 250px;
                margin: 100px;
                padding: 50px;
                border: 5px solid rgb(255, 0, 212);
                background-color: blanchedalmond;
            }
            .main-container div{
                margin: 10px 0 0 0;
                padding: 10px 20px;
                border: 1px solid rgb(255, 0, 200)
            }

        </style>

    </head>

    <body>

    
        <div class="main-container">
            <img src="images/profile-pic-nathan.jpg" width="250" alt="this is a photo of me">
            <h1 style="background-color:rgb(255, 0, 128);">Nathan Hodgkiss</h1>
            <p>Hi, I'm Nathan and i like videogames!</p>

            <div>
                <h4>Things i like</h4>
                <ul>
                    <li>food</li>
                    <li>sleep</li>
                    <li>riding longboard</li>
                    <li>talking to my friends</li>
                </ul>
            </div>
            <div>
                <h3>5 video games i like to play:</h3>
                <ol>
                    <li>Diablo</li>
                    <li>borderlands</li>
                    <li>forza horizon</li>
                    <li>Dayz</li>
                    <li>Kingdom Hearts</li>
                </ol>
            </div>

            <div>
                <a href="https://borderlands.com/en-US/" target="_blank">click here to check out borderlands 3</a>
            </div>

        </div>

    </body>

</html>