<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-color:lightgray;
                background-image: url(images/telescope.jpg);
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            .information {
                background-color:white;
                width: 250px;
                margin: auto;
                padding: 25px;
                border: 5px solid black;
            }

            h1 {
                font-size: 2.5em;
                font-style: italic;
            }

        </style>
    </head>

    <body>

        <div class="information">

            <img src="images/profile-pic-andrew.jpg" width="250">
            <h1>Andrew Schreiner</h1>
            <p style="">Hi, i like to play boardgames.</p>

            <h3>Things I like:</h3>
            <ul>
                <li>Video Games</li>
                <li>Hamburgers</li>
                <li>Pizza</li>
            </ul>

            <h3>Video Games I Play:</h3>
            <ol>
                <li><a href="https://us.diablo3.com/en-us/" target="_blank">Diablo 3</a></li>
                <li>Satisfactory</li>
                <li>Fallout 76</li>
            </ol>

        </div>

    </body>

</html>