<!DOCTYPE html>
<html> 

    <head>
        <title>Ze</title>

        <style>
            body {
                background-color: beige;
                color: black; 
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
            }

            .main-container {
                width: 250px;
                margin: 100px;
                padding: 50px;
                border: 5px solid black;
                background-color: white;
            }

            .main-container div {
                margin-top: 10px;
                padding: 10px 20px;
                border: 1px solid black;

            }

            h1 {
                color:black;
                font-size: 2em;
        
            }

            div.button-container {
                padding: 0;
                border: none;
            }

            div.button-container a {
                display: block;
                padding: 10px;
                background-color:wheat;
                color:white;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
            }
        </style>

    </head>

    <body>

        <div class="main-container">
            <a href="https://www.google.com/search?q=pikachu+pout&tbm=isch&ved=2ahUKEwj0t5vSzvLxAhXlIn0KHdZiCHMQ2-cCegQIABAA&oq=pikachu+pout&gs_lcp=CgNpbWcQAzoFCAAQsQM6AggAOggIABCxAxCDAToGCAAQCBAeOgQIABAeUMpJWI9UYJ9VaAFwAHgAgAE3iAH_AZIBATWYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=A0P3YLSqCeXF9APWxaGYBw&bih=937&biw=1920&rlz=1C1CHBF_enUS911US911#imgrc=KLxH215rTzB_PM" target="_blank"><img src="images/profile-pic-ze.jpg" width="250" alt="This is a photo of me"></a>
            <h1>Ze Xu</h1>
            <p>Hi, I'm Ze and I like to play basketball.</p>

            <div>
                <h3>Things I like:</h3>
                <ul>
                    <li>Sports</li>
                    <li>Video Games</li>
                    <li>Traveling</li>
                </ul>    
            </div>

            <div>
                <h3>5 Video Games I like to play:</h3>
                <ol>
                    <li>League of Legends</li>
                    <li>Valorant</li>
                    <li>Maplestory</li>
                    <li>Apex Legends</li>
                    <li>Pummel Party</li>
                </ol>
            </div>

            <div class="button-container">   
                <a href="https://na.leagueoflegends.com/en-us/" target="_blank">Click here to check out League of Legends</a>
            </div>
        </div>
        

    </body>


</html>