<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        * {margin:0;padding:0;}
        html, body {
            width:100%;
            height:100%;
            background-color:#333;
            font-family: sans-serif;
            background-image: url(images/telescope.jpg);
            background-size:cover;
        }
        .overlay {
            width:100%;
            height:100%;
            background-color:#00000099;
        }
        div div {
            position: relative;
            width:50%;
            margin:auto;
            top:50%;
            transform: translateY(-50%);
            color:#fff;
            text-align: center;
        }
        h1 {
            font-size:4em;
            margin-bottom:0.5em;
        }
    </style>
</head>
<body>

    <div class="overlay">
        <div>
            <h1>My First Page</h1>
            <h3>You have successfully pushed a webpage to the internet.<br>Congratulations!</h3>
        </div>
    </div>
    
</body>
</html>